  a {
    font-family: 'Josefin Sans', sans;
    text-decoration: none;
  }
  h2 {
    font-family: 'Josefin Sans', sans;
  }
  a{
    color:black;
  }
  h1 {
    text-align: center;
    margin:0;
    padding:20px;
    text-decoration: underline;
  }
  h2 {
    margin: 0;
    padding: 10px;
  }
  h1 {
    border-bottom: 2px solid gray;
  }
  ol {
    border-right:2px solid gray;
    width:120px;
    height:100%;
    margin:0;
    list-style:none;
  }
  #grid ol {
    padding-left: 35px;
    padding-right: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #article {
    padding-left: 12px;
  }
  body {
    margin:0;
  }
  #tittle {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .cloud{
    background-image: url(backimg.JPG);
    background-size: 100%;
  }
  @media (min-width:992px){
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
  }
  @media (max-width:992px){
    h1 {
      border-bottom:none;
    }
    #article {
      text-align: center;
    }
    #grid ol {
      border-right:none;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 900px;
    }
    .btn{
      font-size: 25px;
      text-align: center;
      padding: 15px 30px;
      background-color: white;
      color: black;
      border: 3px solid black;
      border-radius: 25px;
      box-shadow: 0px -3px white, 0px 3px 3px gray;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-family: sans-serif;
      transition: all 0.4s;
  }
  btn:focus {
    outline: none;
  }
  }
